name: zzk custom rules

proxy-groups:
  - type: 'url-test'
    name: 'Sp Group'
    interval: 300
    timeout: 5000
    max-failed-times: 3
    lazy: true
    proxies:
      - '日本Z02⚡️IEPL'
      - '日本Z03⚡️IEPL'
      - '日本Z04⚡️IEPL'
      - '日本Z05⚡️IEPL'
      - '台湾Z01⚡️IEPL'
      - '台湾Z02⚡️IEPL'
      - '台湾Z03⚡️IEPL'
      - '新加坡Z01⚡️IEPL'
      - '新加坡Z02⚡️IEPL'
      - '新加坡Z03⚡️IEPL'
    url: 'http://www.gstatic.com/generate_204'
rules:
  - 'DOMAIN,generativelanguage.googleapis.com,Sp Group'
  - 'DOMAIN,alkalimakersuite-pa.clients6.google.com,Sp Group'
